services:
  dailydisplay:
    container_name: dailydisplay
    environment:
      CONFIG: |
        {
          "user_hash": {
            "caldav_urls": "https://user:pass@calendar.example.com/cal.ics",
            "timezone": "America/New_York",
            "weather_location": "New York, NY"
          }
        }
    image: ghcr.io/max.schaefer/dailydisplay:latest
    ports:
      - "7777:7777"
    restart: unless-stopped
